<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>div 태그에 배경입히기</title>
    <style>
      body {
        margin: 0;
      }
      div {
        border: 1px solid red;
        width: 100px;
        height: 100px;
        background-image: url("/hkweb/bg.jpg");
        background-repeat: no-repeat;
        /* 이미지의 가로 너비를 틀에 맞추는 > 공백이나 잘림이 생길 수 있음 */
        background-size: contain;
        /* 이미지의 세로 높이에 맞추는 cover*/
        background-size: cover;
        /* 공백이나 잘림이 생기지 않게 하려면 > 틀의 해상도에 맞춰서 이미지를 준비 */
        /* 이미지의 시작좌표 */
        background-position: 10px 20px;
      }
      p {
        color: violet;
      }
    </style>
  </head>
  <body>
    <div>
      <!--div width의 초기값은? > 상위 태그의 너비를 가짐 / display: block -->
      <!-- height : 0 > 콘텐츠 크기만큼  -->
    </div>
    <p>겨울이미지</p>
  </body>
</html>
