<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>얀습문제2t</title>
    <style>
      img {
        width: 100%;
      }

      div {
        border: 0.3px solid black;
      }

      .check {
        background-color: #000;
        color: #fff;
        padding-left: 10px;
      }

      h2 {
        color: #ff0000;
        font-size: 1.5em;
        text-align: center;
      }

      h3 {
        text-align: center;
      }

      p {
        font-size: 1.2em;
        line-height: 2em;
        font-style: bold;
        text-align: center;
      }

      .accent {
        color: blue;
      }

      .smallText {
        font-size: 0.7em;
      }
    </style>
  </head>
  <body>
    <img src="/hkweb/apple.jpg" />
    <div class="check">확인하세요</div>
    <div class="text">
      <div>
        <h2>주문 및 배송</h2>
        <p>
          <span class="accent">오후 2시 이전</span> 주문건은 당일
          발송합니다(주말제외)
        </p>
      </div>
      <div>
        <h2>교환 및 환불</h2>
        <p>불만족시 <span class="accent">100% 환불</span> 해 드립니다</p>
        <p>고객센터로 연락주세요</p>
      </div>
      <div>
        <h2>고객센터</h2>
        <h3>0000-0000</h3>
        <p>
          <span class="smallText"
            >상담시간: 오전9시 - 오후 6시(토/일, 공휴일 휴무)</span
          >
        </p>
      </div>
    </div>
  </body>
</html>
