<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>마진과 패딩</title>
    <!-- 마진(Margin) : 다른 요소의 테두리와 자기 테두리 간격 -->
    <!-- 패딩(Padding) :  테두리선과 콘텐츠와의 간격 -->
    <style>
      body {
        border: 10px solid blue;
        margin: 0;
        padding: 0;
      }
      div {
        width: 100px;
        height: 100px;
        border: 10px solid black;
        /* 상하좌우 전체 똑같이 10씩  */
        margin: 10px;
        /* 상하 좌우  */
        margin: 10px 20px;
        /* 상 우 하 좌 (시계방향)*/
        margin: 10px 20px 30px 40px;
        margin-top: 5px;
        margin-bottom: 10px;
        padding: 20px;
        padding-left: 10px;
      }

      span {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <div>
      <span></span>
    </div>
  </body>
</html>
