<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>연습문제 p286</title>
    <style>
      body {
        margin: 0;
      }

      .wrap {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 300px;
        align-items: center;
        margin-left: 30px;
      }

      div > div {
        margin-left: 100px;
      }

      #before {
        width: 150px;
        height: 150px;
        background-image: url("/hkweb/apple.jpg");
      }

      #after {
        width: 150px;
        height: 150px;
        background-image: url("/hkweb/apple.jpg");
        border: 1px solid #ccc;
        border-radius: 100%;
        box-shadow: 5px 5px 30px 2px #ccc;
      }

      img {
        width: 25px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div id="before"></div>
      <div><img src="/hkweb/arrow.png" /></div>
      <div id="after"></div>
    </div>
  </body>
</html>
