<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>연습문제 p287</title>
    <style>
      body {
        margin: 0;
      }
      .wrap {
        text-align: center;
      }

      .top h1 {
        padding: 15px;
        color: #656565;
      }

      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 30px;
      }

      .travel-card {
        border: 3px solid #ccc;
        border-radius: 20px;
        padding: 10px;
        width: 250px;
        height: 340px;
        margin-left: 30px;
        overflow: hidden;
      }

      img {
        border-radius: 100%;
        padding-top: 30px;
        padding-bottom: 20px;
      }

      h3 {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="top">
        <h1>여가 시간 즐기기</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus iste
          sint debitis reprehenderit eveniet numquam deleniti.
        </p>
      </div>
      <div class="container">
        <div class="travel-card">
          <div>
            <img src="https://placehold.co/120x120" />
            <h3>도심 투어</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="travel-card">
          <div>
            <img src="https://placehold.co/120x120" />
            <h3>바다 즐기기</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="travel-card">
          <div>
            <img src="https://placehold.co/120x120" />
            <h3>등산 도전하기</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="travel-card">
          <div>
            <img src="https://placehold.co/120x120" />
            <h3>관광지 투어</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
