<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>img태그 - 이미지배치 = object-fit 속성</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        border: 2px solid red;
      }
      .img1 {
        /* none: 본래의 이미지 크기를 유지하나 콘텐츠 초과시 확대되어 보임*/
        object-fit: none;
      }

      .img2 {
        /* fill, 기본 값, 콘텐츠(이미지)가 컨테이너(img태그)를 채운다*/
        /* 컨테이너 해상도(Ratio)가 이미지와 다르면 왜곡이 발생*/
        object-fit: fill;
      }

      .img3 {
        /* contain, 콘텐츠가 컨테이너에 완전히 들어간다. */
        /* 컨테이너와 콘텐츠 해상도가 맞지 않으면 여백, 잘림 현상이 발생*/
        object-fit: contain;
      }
      .img4 {
        /* cover, 컨테이너를 완전히 덮는다 . */
        /* */
        object-fit: cover;
      }
      .img5 {
        /* scale-down, none과 contain 중 더 작은 크기가 되도록 설정. */
        /* 1. 컨테이너 보다 콘텐츠가 작으면 none*/
        /* 2. 컨테이너 보다 콘텐츠가 크면 contain */
        object-fit: scale-down;
      }
    </style>
  </head>
  <body>
    <div><img class="box" src="/hkweb/apple.jpg" /></div>
    <div><img class="box img1" src="/hkweb/apple.jpg" /></div>
    <div><img class="box img2" src="/hkweb/apple.jpg" /></div>
    <div><img class="box img3" src="/hkweb/apple.jpg" /></div>
    <div><img class="box img4" src="/hkweb/apple.jpg" /></div>
    <div><img class="box img5" src="/hkweb/apple.jpg" /></div>
  </body>
</html>
