<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>주축방향 정렬 - justify-content</title>
    <style>
      .container {
        background-color: #eee;
        border: 1px solid #222;
        margin-bottom: 10px;
        /* 컨테이너를 flexbox로 변경 */
        display: flex;
      }
      .box {
        background-color: green;
        margin: 5px;
        padding: 5px 45px;
      }
      p {
        color: #fff;
        text-align: center;
      }

      .opt1 {
        /* 기본 값 */
        justify-content: start;
      }

      .opt2 {
        justify-content: end;
      }

      .opt3 {
        /* 주축 방향: 위 -> 아래  */
        justify-content: center;
      }

      .opt4 {
        /* 주축 방향 : 아래 -> 위  */
        justify-content: space-between;
      }
      .opt5 {
        /* 주축 방향 : 아래 -> 위  */
        justify-content: space-around;
      }
      .opt6 {
        /* 주축 방향 : 아래 -> 위  */
        justify-content: space-evenly;
      }
    </style>
    <!-- Flexbox, Flexable Box (IE11 지원)-->
  </head>
  <body>
    <div class="container opt1">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
    </div>
    <div class="container opt2">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
    </div>
    <div class="container opt3">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
    </div>
    <div class="container opt4">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
    </div>
    <div class="container opt5">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
    </div>
    <div class="container opt6">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
    </div>
  </body>
</html>
