<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- ex51 -->
    <title>shrink 속성</title>
    <!-- flex-shrink - 유연하게 줄이기 -->
    <!-- flex-shrink : 기본값 1 -->
    <!--             : 0 고정크기를 확보한다. -->
    <!--               width를 고정크기로 설정한다. -->
    <style>
      .container {
        width: 90%;
        height: auto;
        background-color: yellow;
        border: 10px solid black;
        padding: 10px;
        display: flex;
      }
      .item {
        width: auto;
        height: 100%;
        margin: 10px;
        border: 10px solid black;
        padding: 10px;
        background-color: rgb(136, 219, 136);
      }
      .item:nth-child(1) {
        flex-basis: 300px;
        flex-shrink: 1; /*1 기본값*/
        /* 0 고정크기 확보 */
        /* width: 300px; */
      }
      .item:nth-child(2) {
        flex-basis: 100%;
        flex-shrink: 1; /*기본값*/
      }
      .item:nth-child(3) {
        flex-basis: 100%;
        flex-shrink: 1; /*기본값*/
      }
      .container1 {
        width: 90%;
      }
    </style>
  </head>
  <body>
    <h1>flex-shrink</h1>
    <div class="container container1">
      <div class="item"><h3>AAA</h3></div>
      <div class="item"><h3>BBBBBBBBBBBB</h3></div>
      <div class="item"><h3>CCC</h3></div>
    </div>
  </body>
</html>

새 항목 곽경남 강사 오후 1:27
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>grow 애니메이션</title>
    <style>
      @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
      body {
        padding: 20px;
        font-family: "Noto Sans KR", Helvetica, sans-serif;
      }
      h1 {
        font-size: 22px;
        font-weight: 600;
        color: #643bff;
        margin-bottom: 20px;
      }
      .container {
        width: 200px;
        height: 180px;
        background: #643bff;
        margin-bottom: 10px;
        /* Flex */
        display: flex;
      }
      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: #fff;
        height: 150px;
      }
      .item:nth-child(1) {
        background: #ffc447;
      }
      .item:nth-child(2) {
        background: #e87635;
      }
      .item:nth-child(3) {
        background: #ff4847;
      }
      .item:nth-child(4) {
        background: #d335e8;
      }

      .container1 .item:nth-child(1) {
        flex-grow: 1;
      }
      .container1 .item:nth-child(2) {
        flex-grow: 1;
      }
      .container1 .item:nth-child(3) {
        flex-grow: 1;
      }
      .container1 .item:nth-child(4) {
        flex-grow: 1;
      }

      .container2 .item:nth-child(1) {
        flex-grow: 1;
      }
      .container2 .item:nth-child(2) {
        flex-grow: 3;
      }
      .container2 .item:nth-child(3) {
        flex-grow: 1;
      }
      .container2 .item:nth-child(4) {
        flex-grow: 0;
        flex-basis: 200px;
      }

      .container3 .item:nth-child(1) {
        flex-grow: 1;
      }
      .container3 .item:nth-child(2) {
        flex-grow: 2;
      }
      .container3 .item:nth-child(3) {
        flex-grow: 1;
      }
      .container3 .item:nth-child(4) {
        flex-grow: 2;
      }
    </style>
  </head>
  <body>
    <h1>flex-grow:</h1>

    <div class="container container1">
      <div class="item">1</div>
      <div class="item">1</div>
      <div class="item">1</div>
      <div class="item">1</div>
    </div>

    <div class="container container2">
      <div class="item">1</div>
      <div class="item">3</div>
      <div class="item">1</div>
      <div class="item">0</div>
    </div>

    <div class="container container3">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">1</div>
      <div class="item">2</div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script>
      TweenMax.to(".container", 8, {
        width: 700,
        repeat: -1,
        repeatDelay: 2,
        yoyo: true,
        ease: Power0.easeNone,
      });
    </script>
  </body>
</html>
