<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습 - 영화 페이지</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: black;
      }

      ol {
        padding: 0;
        margin: 0;
      }

      li {
        list-style: none;
        display: inline-block;
      }

      hr {
        margin: 0;
      }

      .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 80px;
      }

      #top {
        width: 75%;
        height: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-right: 7px;
        font-size: 12px;
      }

      .topMenu li {
        margin-left: 15px;
      }

      #bottom {
        width: 75%;
        height: 60px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
      }

      .menuList {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 60px;
      }

      .menuList > li {
        margin: 7px;
        font-size: 16px;
      }

      .menuList li:nth-child(1) {
        flex: 0.5;
      }
      .menuList li:nth-child(2) {
        flex: 0.5;
        margin: 0;
        margin-right: 15px;
      }
      .menuList li:nth-child(3) {
        flex: 2;
      }
      .menuList li:nth-child(4) {
        flex: 2;
      }
      .menuList li:nth-child(5) {
        flex: 2;
      }
      .menuList li:nth-child(6) {
        flex: 5;
      }
      .menuList li:nth-child(7) {
        flex: 2;
      }
      .menuList li:nth-child(8) {
        flex: 2;
      }
      .menuList li:nth-child(9) {
        flex: 2;
      }
      .menuList li:nth-child(10) {
        flex: 0.5;
        margin: 0;
        margin-left: 15px;
      }
      .menuList li:nth-child(11) {
        flex: 0.5;
      }

      #logo {
        margin-bottom: 35px;
      }

      .nav {
        background-color: rgba(230, 228, 228, 0.418);
        display: flex;
        justify-self: center;
        justify-content: start;
        align-items: center;
        width: 100%;
        height: 35px;
      }

      .navInner {
        display: flex;
        padding-left: 13%;
        font-size: 13px;
      }

      .navInner li {
        position: relative;
        padding-left: 12px;
      }

      .navInner li a {
        color: #777;
      }

      .navInner li a::after {
        content: "";
        position: absolute;
        top: 5px;
        left: 32px;
        z-index: 1;
        background: url(/hkweb/bg-location-arr.png);
        background-repeat: no-repeat;
        width: 5px;
        height: 42px;
      }

      .main {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      #topbar {
        width: 75%;
        padding-top: 50px;
        font-size: 25px;
        font-weight: 500;
        font-family: "Nanum Gothic";
      }

      #barNav {
        display: flex;
        justify-content: center;
      }

      #barNav li {
        font-size: 15px;
        width: 170px;
        text-align: center;
        padding: 7px 20px 7px 20px;
        margin-top: 20px;
      }

      #select {
        border: 1px solid #503396;
        border-bottom: none;
        color: #503396;
      }

      .line {
        border: 1px solid rgb(192, 190, 190);
        border-bottom: 1px solid #503396;
      }

      .toggle-input {
        display: none;
      }

      #listNav {
        display: flex;
        justify-content: start;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 30px;
      }

      #listNav p {
        margin-left: 10px;
        font-size: 14px;
      }

      .toggle-label {
        display: block;
        position: relative;
        width: 30px;
        height: 15px;
        background: #d3d3d3;
        border-radius: 60px;
        transition: background 0.4s;
      }

      .toggle-label::after {
        content: "";
        position: absolute;
        left: 2.5px;
        top: 50%;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        background-color: #fff;
        transform: translateY(-50%);
        box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.1);
        transition: all 0.4s;
      }

      #blank2 {
        flex: 2;
      }
      .searchform {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 4px;
        border: 1px solid red;
      }

      .searchform span {
        font-size: 20px;
        color: #777;
      }

      #content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        background-color: antiquewhite;
      }

      .item {
        background-color: beige;
        width: 100%;
        height: 100%;
      }

      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .Ctext {
        border: 1px solid red;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 10px;
      }

      .Ctext img {
        width: 40px;
        height: 50px;
      }

      #col1 {
        border: 1px solid blue;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 21px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div id="top">
        <div class="topMenu left">
          <ol>
            <li><a href="#">VIP LOUNGE</a></li>
            <li><a href="#">멤버십</a></li>
            <li><a href="#">고객센터</a></li>
          </ol>
        </div>
        <div class="topMenu right">
          <ol>
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">빠른예매</a></li>
          </ol>
        </div>
      </div>

      <div id="bottom">
        <ol class="menuList">
          <li class="icon">
            <a href="#"
              ><span class="material-symbols-outlined"> menu </span></a
            >
          </li>
          <li class="icon">
            <a href="#"
              ><span class="material-symbols-outlined"> search </span></a
            >
          </li>
          <li>
            <a href="#"><img src="/hkweb/gnb-txt-movie.png" alt="영화" /></a>
          </li>
          <li>
            <a href="#"><img src="/hkweb/gnb-txt-reserve.png" alt="예매" /></a>
          </li>
          <li>
            <a href="#"><img src="/hkweb/gnb-txt-theater.png" alt="극장" /></a>
          </li>
          <li id="logo">
            <a href="#"><img src="/hkweb/logo_new2.png" alt="megabox" /></a>
          </li>
          <li>
            <a href="#"><img src="/hkweb/gnb-txt-event.png" alt="이벤트" /></a>
          </li>
          <li>
            <a href="#"><img src="/hkweb/gnb-txt-store.png" alt="스토어" /></a>
          </li>
          <li>
            <a href="#"><img src="/hkweb/gnb-txt-benefit.png" alt="혜택" /></a>
          </li>
          <li class="icon">
            <a href="#"
              ><span class="material-symbols-outlined">
                calendar_month
              </span></a
            >
          </li>
          <li class="icon">
            <a href="#"
              ><span class="material-symbols-outlined"> person </span></a
            >
          </li>
        </ol>
      </div>
    </div>
    <hr />
    <div class="nav">
      <div class="navInner">
        <ol>
          <li>
            <a href=""><img src="/hkweb/bg-location-home.png" alt="home" /></a>
          </li>
          <li><a href="">영화</a></li>
          <li><a href="">전체영화</a></li>
        </ol>
      </div>
    </div>
    <div class="main">
      <div id="topbar">
        전체영화
        <div id="barNav">
          <ol>
            <li id="select">박스오피스</li>
            <li class="line">상영예정작</li>
            <li class="line">필름</li>
            <li class="line">필름소사이어티</li>
            <li class="line">클래식소사이어티</li>
          </ol>
        </div>
        <div id="listNav">
          <input type="checkbox" class="toggle-input" id="toggle" />
          <label class="toggle-label" for="toggle"> </label>
          <p>개봉작만</p>
          <p style="padding-left: 15px">89개의 영화가 검색되었습니다.</p>
          <div id="blank2"></div>
          <div class="searchform">
            <form action="" method="get">
              <input type="text" name="movieSh" placeholder="영화명 검색" />
            </form>
            <span class="material-symbols-outlined"> search </span>
          </div>
        </div>
        <div id="content">
          <div class="item">
            <div class="card">
              <img src="/hkweb/movie1.png" alt="포스터" />
              <div class="Ctext">
                <div id="col1">
                  <img src="/hkweb/ALL_46x46.png" alt="all" />
                  <p>말할 수 없는 비밀</p>
                </div>
                <div>
                  <p>예매율 30.3%</p>
                  <p>개봉일 2025.01.28</p>
                </div>
                <div>
                  <button>g</button>
                  <button>d</button>
                  <button>d</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item">2</div>
          <div class="item">3</div>
          <div class="item">4</div>
          <div class="item">5</div>
          <div class="item">6</div>
          <div class="item">7</div>
          <div class="item">8</div>
          <div class="item">A</div>
          <div class="item">A</div>
          <div class="item">A</div>
        </div>
      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>
