<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반응형 웹 - 미디어 쿼리</title>
    <!-- 반응형 웹이란?  -->
    <!-- 화면 너비에 따라서 반응하는 동적인 웹-->
    <!-- 화면 높이는 스크롤이 있어서 별도 처리가 필요 없음 -->
    <!-- PC웹, Tablet웹, Mobile웹 3가지로 구분  -->
    <!-- 반응형 웹을 만드는 방법 -->
    <!-- 1. PC와 모바일 웹을 별도로 제작 -->
    <!-- 예) 네이버 PC웹, Mobile(m. naver.com) -->
    <!-- 2. 반응형으로 해상도에 따라서 동적인 배치 -->
    <!-- ex) 카페24, 아임웹, 크리에이터링크 -->

    <!-- PC화면너비 : 가로 960px 이상 -->
    <!-- Tablet의 화면 너비: 가로 768px 이상, 아이패드 기준 -->
    <!-- Mobile 화면 너비: 가로 767px 이하 -->

    <style>
      /* PC 해상도 */
      @media screen and (min-width: 960px) and {
        body {
          background-color: aqua;
        }
      }
      /* Tablet 해상도 */
      @media screen and (min-width: 768px) and (max-width: 959px) {
        body {
          background-color: blueviolet;
        }
      }
      /* 모바일 해상도 */
      @media screen and (max-width: 767px) and (orientation: portrait) {
        body {
          background-color: beige;
        }
      }

      @media screen and (max-width: 767px) and (orientation: landscape) {
        body {
          background-color: rgb(185, 185, 52);
        }
      }
    </style>
  </head>
  <body>
    <h1>제목태그</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores earum
      odit fugit voluptatem pariatur? Corrupti repellat consectetur, sapiente,
      aspernatur rem eveniet corporis officiis vel laborum quasi quia molestias,
      dolorum asperiores.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, harum
      reiciendis laborum accusamus perspiciatis a quod nostrum, numquam eius
      accusantium ea iusto molestias dolorem? A, molestias. Blanditiis quis
      exercitationem aliquid!
    </p>
  </body>
</html>
