<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- ex73 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 32px;
        font-weight: bold;
      }
      .wrap {
        display: flex; /* display: flex */
        flex-flow: row wrap;
      }
      .wrap > div {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* pc버젼 : 기본값 */
      .header {
        flex: 1 100%;
        background-color: greenyellow;
        height: 100px;
      }

      .section1 {
        flex: 1 50%;
        background-color: palevioletred;
        height: 150px;
      }

      .section2 {
        flex: 1 50%;
        background-color: pink;
        height: 150px;
      }

      .section3 {
        flex: 1 50%;
        background-color: lightblue;
        height: 150px;
      }
      .section4 {
        flex: 1 50%;
        background-color: lightskyblue;
        height: 150px;
      }
      .ad {
        flex: 1 50%;
        background-color: lightpink;
        height: 80px;
      }
      .info {
        flex: 1 50%;
        background-color: cadetblue;
        height: 80px;
      }
      .footer {
        flex: 1 100%;
        background-color: aquamarine;
        height: 100px;
      }

      /* 태블릿 */
      @media screen and (min-width: 768px) and (max-width: 959px) {
        .header {
          flex: 1 80%;
          background-color: greenyellow;
          height: 120px;
        }

        .section1 {
          flex: 1 100%;
          background-color: palevioletred;
          height: 100px;
          order: 3;
        }

        .section2 {
          flex: 1 100%;
          background-color: pink;
          height: 100px;
          order: 4;
        }

        .section3 {
          flex: 1 100%;
          background-color: lightblue;
          height: 100px;
          order: 5;
        }
        .section4 {
          flex: 1 100%;
          background-color: lightskyblue;
          height: 100px;
          order: 6;
        }
        .ad {
          flex: 1 20%;
          background-color: lightpink;
          height: auto;
          order: 1;
        }
        .info {
          flex: 1 40%;
          background-color: cadetblue;
          height: 100px;
          order: 7;
        }
        .footer {
          flex: 1 60%;
          background-color: aquamarine;
          height: 100px;
          order: 8;
        }
      }
      /* 모바일 */
      @media screen and (max-width: 767px) {
        .header {
          flex: 1 80%;
          background-color: greenyellow;
          height: 120px;
        }

        .section1 {
          flex: 1 50%;
          background-color: palevioletred;
          height: 150px;
          order: 1;
        }

        .section2 {
          flex: 1 50%;
          background-color: pink;
          height: 150px;
          order: 2;
        }

        .section3 {
          flex: 1 50%;
          background-color: lightblue;
          height: 150px;
          order: 3;
        }
        .section4 {
          flex: 1 50%;
          background-color: lightskyblue;
          height: 150px;
          order: 4;
        }
        .ad {
          flex: 1 20%;
          background-color: lightpink;
          height: auto;
          order: 5;
        }
        .info {
          flex: 1 80%;
          background-color: cadetblue;
          height: 100px;
          order: 6;
        }
        .footer {
          flex: 1 100%;
          background-color: aquamarine;
          height: 100px;
          order: 7;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="header">
        <p>헤더</p>
      </div>
      <div class="section1">
        <p>섹션1</p>
      </div>
      <div class="section2">
        <p>섹션2</p>
      </div>
      <div class="section3">
        <p>섹션3</p>
      </div>
      <div class="section4">
        <p>섹션4</p>
      </div>
      <div class="ad">
        <p>광고</p>
      </div>
      <div class="info">
        <p>정보</p>
      </div>
      <div class="footer">
        <p>푸터</p>
      </div>
    </div>
  </body>
</html>
